<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PCILicitacion.Model.Licitacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIRAAAIAAAAAAgAAUAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Licitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCILicitacion.Model.LicitacionPartida">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAARAAAAAAEAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>LicitacionPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>